# librariesCSharp

ConsumidorPacote/: ConsumidorPacote.sln
ConsumidorPacote/ConsumidorPacote/: ConsumidorPacote.csproj  Program.cs
bytebank_GeradorChavePix/: bytebank_GeradorChavePix.sln
bytebank_GeradorChavePix/bytebank_GeradorChavePix/: GeradorPix.cs  bytebank_GeradorChavePix.csproj
curso_bibliotecas-Aula01/: bytebank_ATENDIMENTO.sln
curso_bibliotecas-Aula01/bytebank_ATENDIMENTO/: Program.cs  bytebank_ATENDIMENTO.csproj
curso_bibliotecas-Aula01/bytebank_ATENDIMENTO/bytebank.Atendimento/: ByteBankAtendimento.cs
curso_bibliotecas-Aula01/bytebank_Modelos/bytebank.Modelos/ADM/Funcionarios/: Funcionario.cs  FuncionarioAutenticavel.cs
curso_bibliotecas-Aula01/bytebank_Modelos/bytebank.Modelos/ADM/ParceriaComercial/: ParceiroComercial.cs
curso_bibliotecas-Aula01/bytebank_Modelos/bytebank.Modelos/ADM/Utilitario/: AutenticacaoUtil.cs
